
*{margin: 0px; padding: 0px; box-sizing: border-box;color: #daa520/*white*/;}
body{height: 100%;background:rgba(41, 17, 3, 0.9) /*rgba(223, 142, 157,1)*/;  font-family: 'Montserrat', sans-serif; font-size: 1.2em;}

a{text-decoration: none;}
header{position: absolute; top: 0; left:0; background: rgba(0,0,0,0.4); width: 100% ; height: 15%; }
header nav{float: left;}
header #contacts{position: absolute; top: 0%; right:0px; text-align: left;  padding: 15px 10px 20px 10px; width: 270px; color:white; display: flex;}
header nav ul{display: flex; margin-top: 1px; align-items: center;
justify-content: center;}
header nav ul li{list-style-type: none; width: 100%; z-index: 1;  }
 .care ul li{list-style-position: inside}
header nav ul li a{min-height: 50px; line-height: 30px; height: 100%; padding: 10px 20px;  text-transform: uppercase;display: block;}
header nav ul li:hover{background: rgba(0,0,0,0.6)}
.article p{padding:5px 10px 5px 100px } 
#contacts a img{height: 60px; width: 60px; margin:  10px 15px 0 0;}
#contacts ul li{list-style-type: none;}
/*.burger{float: left; height: 50px; width: 50px; display: none;cursor: pointer; }*/
.topbutton{position: fixed; right: 30px; bottom: 30px; display: none; opacity: 0.5; z-index: 5; cursor: pointer;}
.bg{   width: auto;
       height: 90vh;
       position: relative;
       opacity: .83;
       
       background-size: cover;
       background-repeat: no-repeat;
       background-attachment: fixed;
   }
.one{background-image: url(../img/one.jpg);}
.two{background-image: url(../img/two.jpg);}
.three{background-image: url(../img/three.jpg);}
.section{width: 100%; min-height:450px;height: 100%; ;padding:20px 100px;  }

#about img{width:auto; height: auto; max-height: 400px; float: left; padding-right:20px;}
#services img{width:auto; height: auto;max-height: 400px; float: left; padding-right:20px;}
#services ul li{list-style-position: inside;}
.care{display: flex; flex-flow: column;}

.article{ height: 100%; padding: 20px 100px ;background:rgba(0,0,0,0.3) }
.article p{text-indent: 20px; padding: 20px; text-align: justify;}
.care .article p{ padding: 20px 20px ;}
.clear{clear: both;}

p ul li{list-style-position: inside;}

.article p img{ display:block; height:auto; width: 50%;float:left;margin: 5px 20px 5px 5px; }

.galhidden, .lazyload{display: none;}
h4{margin:10px auto; text-align: center;}
h4 button{ height: 8vh; width: 25vh; background-color: rgba(0,0,0,0.6) ; font-weight: bold; font-size: medium; cursor: pointer; border: 0px;}

h1, h2{font-family: 'Dancing Script', cursive; font-weight: normal; font-stretch: extra-expanded; text-align: center; font-size: 20vh; width: 100%; position: absolute; text-shadow: 0 0 1px rgba(223, 142, 157,1); perspective: 0;}
h1{top:20%}
h3{font-size: 2em; font-weight: normal;  text-align: center; }
h3 a{text-decoration: underline;}
.contacts{display: grid; grid-template-areas: "h3 h3" "p p" "map fasad";
       grid-template-rows:15% 35% 50%;
       grid-template-columns:1fr 1fr; }
       .contacts h3{grid-area: h3;}
       .contacts p{grid-area: p;}
       .contacts img{grid-area: fasad; width:425px; height: auto; }
       .contacts .map{grid-area: map; width: 100%; overflow:hidden;width: 440px;position: relative;  
        }
        .contacts .small{display: none;}

.active{display: block; z-index: 111;}

.demo-gallery > ul {
       margin-bottom: 0;
   }
   .demo-gallery > ul > li {
       float: left;
       margin-bottom: 15px;
       margin-right: 15px;
       width: 200px;
       list-style-type: none;
   }
   .demo-gallery > ul > li a {
 
   
       display: block;
       overflow: hidden;
       position: relative;
       float: left;
   }
   .demo-gallery > ul > li a > img {
       -webkit-transition: -webkit-transform 0.15s ease 0s;
       -moz-transition: -moz-transform 0.15s ease 0s;
       -o-transition: -o-transform 0.15s ease 0s;
       transition: transform 0.15s ease 0s;
       -webkit-transform: scale3d(1, 1, 1);
       transform: scale3d(1, 1, 1);
       height: 100%;
       width: 100%;
   }
   .demo-gallery > ul > li a:hover > img {
       -webkit-transform: scale3d(1.1, 1.1, 1.1);
       transform: scale3d(1.1, 1.1, 1.1);
   }
   .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
       opacity: 1;
   }
   .demo-gallery > ul > li a .demo-gallery-poster {
       background-color: rgba(0, 0, 0, 0.1);
       bottom: 0;
       left: 0;
       position: absolute;
       right: 0;
       top: 0;
       -webkit-transition: background-color 0.15s ease 0s;
       -o-transition: background-color 0.15s ease 0s;
       transition: background-color 0.15s ease 0s;
   }
   .demo-gallery > ul > li a .demo-gallery-poster > img {
       left: 50%;
       margin-left: -10px;
       margin-top: -10px;
       opacity: 0;
       position: absolute;
       top: 50%;
       -webkit-transition: opacity 0.3s ease 0s;
       -o-transition: opacity 0.3s ease 0s;
       transition: opacity 0.3s ease 0s;
   }
   .demo-gallery > ul > li a:hover .demo-gallery-poster {
       background-color: rgba(0, 0, 0, 0.5);
   }
   .demo-gallery .justified-gallery > a > img {
       -webkit-transition: -webkit-transform 0.15s ease 0s;
       -moz-transition: -moz-transform 0.15s ease 0s;
       -o-transition: -o-transform 0.15s ease 0s;
       transition: transform 0.15s ease 0s;
       -webkit-transform: scale3d(1, 1, 1);
       transform: scale3d(1, 1, 1);
       height: 100%;
       width: 100%;
   }
   .demo-gallery .justified-gallery > a:hover > img {
       -webkit-transform: scale3d(1.1, 1.1, 1.1);
       transform: scale3d(1.1, 1.1, 1.1);
   }
   .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
       opacity: 1;
   }
   .demo-gallery .justified-gallery > a .demo-gallery-poster {
       background-color: rgba(0, 0, 0, 0.1);
       bottom: 0;
       left: 0;
       position: absolute;
       right: 0;
       top: 0;
       -webkit-transition: background-color 0.15s ease 0s;
       -o-transition: background-color 0.15s ease 0s;
       transition: background-color 0.15s ease 0s;
   }
   .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
       left: 50%;
       margin-left: -10px;
       margin-top: -10px;
       opacity: 0;
       position: absolute;
       top: 50%;
       -webkit-transition: opacity 0.3s ease 0s;
       -o-transition: opacity 0.3s ease 0s;
       transition: opacity 0.3s ease 0s;
   }
   .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
       background-color: rgba(0, 0, 0, 0.5);
   }
   .demo-gallery .video .demo-gallery-poster img {
       height: 48px;
       margin-left: -24px;
       margin-top: -24px;
       opacity: 0.8;
       width: 48px;
   }
   .demo-gallery.dark > ul > li a {
       border: 3px solid #04070a;
   }
 


@media screen and (max-width: 1080px) {


.contacts{padding: 20px 50px;}
.article{padding: 20px 100px}
}


@media screen and (max-width: 900px) {

header nav ul{flex-flow: column; margin-top: 0; width:100%; background: rgba(0,0,0,0.4);}
#contacts{margin-right: 10px; background: rgba(0,0,0,0.4)} 
nav ul li{max-width: 180px; padding: 3px; margin: 0px;  width: 100%; text-align:  center;}
header{ background: none;}
h1, h2{font-size: 9vh; font-weight:bold;}
.article{padding: 20px 20px}
.article p img{width: 60%;}
.contacts{grid-template-areas: "h3" "p" "fasad" "map"; 
grid-template-rows: 10% 20% 30% 40%;
grid-template-columns: 100%;}
.contacts img{width:auto; height:100%;}
.contacts .map{width: 90%; height: auto;}
.contacts .small{display: none;}
}
.big iframe{width: 440px; height: 415px;}
.small iframe{width: 300px; height: 250px;}

#gmap_canvas img{max-width:none!important;background:none!important;}

@media screen and (max-width: 768px) {
.one{background-image: url(../img/one_m.jpg);}
.two{background-image: url(../img/two_m.jpg);}
.three{background-image: url(../img/three_m.jpg);}

nav{
       position: absolute;
       width: 100%;
       height: 100%;
       top: 50px;
       left:-100%;
       transition: 0.5s;
       }
.article  img{width: 50%; height: auto;}
.demo-gallery > ul > li{width: 150px;}
header nav ul{display: block; background: rgba(0,0,0,0.4)}
.active{left: 0px;}
h1{margin-top:15vh;}
}
@media screen and (max-width: 500px)
{ 
    *{color: white;}
    h1{margin-top:10vh;}
        h1, h2{font-size: 6vh;}  
        h3{font-size:3vh;}
        .section{width: 100%; height: 100%; ;padding:20px 10px;  }
        .contacts img{width: 300px; height: auto;}

.contacts .big{display: none;}
.contacts .small{grid-area: map; display: block;}
.article{padding: 0;}
.demo-gallery > ul > li{width: 100px;}
.topbutton{right: 10px; bottom:10px; opacity: 0.8;}
.topbutton img{width: 40px; height: auto;}

} 